<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=transmission Spiner, Owner=User-1, Creation date=14/06/2012 05:15:34 p.m.</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0,001; Minimum step size Omega:0,001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0,1</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=BragB-TransSpinner, Owner=User-1, Creation date=15/06/2012 12:42:18 p.m.</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK332001">
				<tension unit="kV">30</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21020003" name="Large Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">1</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Nickel (large)">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">32.0</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-21T08:23:21-05:00</startTimeStamp>
				<endTimeStamp>2024-03-21T08:56:32-05:00</endTimeStamp>
				<author>
					<name>USER</name>
				</author>
				<source>
					<applicationSoftware version="2.2a">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011020587</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.99713028</startPosition>
					<endPosition>89.98681130</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.99856514</startPosition>
					<endPosition>44.99340565</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">159.375</commonCountingTime>
				<intensities unit="counts">302 273 291 322 290 311 327 293 291 295 306 310 290 287 295 310 309 273 337 301 338 335 343 326 291 293 334 268 297 292 296 301 296 309 287 283 300 298 264 304 310 313 318 344 288 279 279 300 289 281 284 322 247 318 303 299 274 268 281 297 287 311 270 277 276 279 266 274 293 288 284 255 257 289 289 269 280 261 258 274 294 276 288 273 298 279 287 277 311 296 292 276 250 275 285 254 289 270 271 278 273 274 265 280 294 277 262 240 257 255 245 236 288 273 295 261 282 262 285 256 276 258 250 257 288 250 258 268 261 275 247 259 241 238 245 273 232 261 251 261 240 268 257 247 275 240 273 255 234 250 246 283 251 281 254 259 255 281 235 284 285 270 254 251 297 275 277 264 281 288 239 245 267 259 267 292 280 254 282 258 236 271 270 260 281 243 246 275 238 257 275 290 286 261 238 285 251 257 260 256 238 255 258 255 265 272 232 252 293 268 248 255 226 292 274 283 300 240 233 296 263 270 261 251 280 279 279 284 239 246 263 258 269 269 272 234 266 242 289 285 274 295 309 275 288 273 296 265 262 298 244 236 267 290 274 284 276 301 258 272 265 268 273 294 279 247 242 290 286 268 265 264 305 277 271 292 279 258 285 268 272 290 273 257 266 308 268 270 306 277 280 291 254 293 286 253 246 269 263 243 256 294 288 250 308 290 255 292 237 271 245 262 241 282 289 306 293 288 264 289 285 319 296 297 293 291 299 221 270 303 295 287 279 305 319 294 282 306 296 263 296 268 286 303 296 262 330 309 268 261 289 284 290 274 283 321 321 317 303 312 319 298 322 309 284 307 269 283 288 282 323 290 275 303 296 301 289 305 313 336 297 327 314 274 287 353 344 323 293 304 304 296 294 314 324 289 312 304 310 296 281 335 310 300 297 283 315 303 337 321 314 288 308 301 300 290 299 350 303 309 298 304 297 341 296 332 309 346 343 347 318 327 307 325 345 294 330 292 348 332 347 351 331 319 326 338 351 343 338 337 346 338 333 349 355 327 385 324 318 339 321 318 322 309 306 326 312 336 318 302 311 348 284 321 310 293 310 314 322 316 331 354 321 322 348 337 316 324 357 347 337 324 363 307 324 334 348 362 403 411 397 380 383 365 312 325 325 326 311 348 320 305 312 296 324 310 321 305 326 341 305 320 324 332 316 301 307 321 356 302 343 363 339 344 377 351 403 399 475 389 403 360 334 304 309 315 306 335 316 339 347 305 292 340 311 307 338 300 310 306 292 333 321 269 301 314 313 302 322 275 316 279 301 315 296 277 292 287 360 304 298 312 301 323 288 320 291 301 313 328 314 286 303 286 311 274 294 331 291 310 335 286 292 282 282 284 292 281 306 312 274 292 267 303 297 295 277 309 309 298 303 272 275 273 263 273 285 301 250 286 308 284 260 306 258 292 299 253 318 308 273 276 280 294 264 280 288 272 270 257 272 239 283 291 314 296 251 277 279 281 262 245 279 289 281 248 285 264 282 258 304 245 273 288 279 278 271 278 270 265 274 244 280 265 309 263 249 250 280 264 261 264 260 250 271 288 248 248 249 265 264 267 289 237 249 245 232 268 223 279 291 284 244 287 267 282 273 265 252 275 250 251 257 277 267 235 287 251 285 245 274 250 265 248 265 251 261 221 280 262 250 226 258 263 243 258 241 236 249 249 257 259 238 226 238 251 243 256 254 255 275 220 237 241 242 222 224 233 209 239 277 246 237 238 215 241 209 219 258 231 246 205 225 259 224 234 252 222 230 248 225 219 229 257 250 263 261 216 207 209 245 244 223 241 225 232 213 218 250 242 241 244 227 226 263 232 206 209 245 253 245 229 220 237 213 229 205 243 221 224 230 212 209 185 214 251 254 220 242 251 240 245 240 278 259 234 228 221 211 207 214 242 243 214 214 207 220 211 218 218 237 266 238 272 241 255 309 316 356 449 583 735 927 1022 887 771 697 595 510 523 620 835 758 581 542 495 386 294 263 231 199 255 219 220 220 200 221 226 200 223 210 201 215 231 227 214 197 217 216 221 204 194 182 210 194 204 217 214 216 216 210 206 184 204 196 183 205 191 202 207 228 192 186 191 195 189 223 165 190 206 188 209 224 205 188 195 204 201 180 190 208 208 203 185 197 202 188 204 229 204 189 174 197 160 205 225 201 173 204 231 243 283 327 426 598 525 427 445 392 314 246 241 195 200 209 191 211 193 195 206 227 188 179 186 196 197 189 191 211 201 189 192 182 159 190 159 182 177 177 193 194 201 170 186 193 195 194 196 181 180 177 159 179 180 193 187 203 185 196 189 138 196 187 180 191 178 181 185 200 201 167 188 199 172 202 165 169 189 205 155 193 191 169 190 175 188 194 152 181 172 183 191 174 175 184 171 171 190 197 202 211 224 269 314 262 274 267 247 252 242 200 169 165 183 209 177 175 178 188 175 167 169 170 184 172 163 185 186 158 181 179 164 165 170 164 203 185 181 174 151 167 175 176 175 174 155 157 169 156 164 181 178 186 171 187 144 178 165 163 183 172 158 187 211 167 190 170 184 153 174 194 171 163 179 159 201 174 186 168 174 170 158 207 187 170 168 173 150 189 184 216 176 174 173 180 187 183 190 180 174 194 208 261 300 302 252 225 260 232 201 194 175 190 165 167 175 160 175 166 163 149 170 175 174 189 165 180 181 180 158 182 156 163 164 171 161 144 182 174 154 172 166 184 178 159 183 148 162 173 141 186 159 160 169 146 168 155 180 164 158 167 178 159 195 142 171 164 173 182 177 180 170 159 171 157 152 179 150 172 172 151 152 165 194 194 155 181 150 160 153 175 160 174 162 191 172 155 153 162 157 165 173 178 181 178 157 154 154 180 168 165 159 157 181 154 158 202 153 184 161 158 155 156 155 176 176 163 166 166 149 170 157 175 193 152 178 171 146 152 160 155 134 139 143 146 145 164 152 158 138 180 158 179 160 162 181 147 177 174 206 191 150 166 161 207 187 238 222 206 229 218 223 211 213 182 177 175 182 146 132 177 169 166 177 147 159 181 182 168 143 154 147 160 163 169 135 165 160 150 139 140 152 191 176 171 174 192 180 145 197 144 192 155 138 167 152 159 159 158 181 198 170 174 166 149 177 161 176 165 148 152 156 148 170 165 155 175 158 139 183 195 159 171 175 195 167 151 166 184 174 163 160 161 157 190 171 185 154 152 171 167 169 175 171 177 173 155 166 171 155 166 149 145 165 166 155 147 185 181 145 182 170 146 159 163 139 145 173 174 161 158 130 167 159 156 151 168 176 186 163 169 170 171 171 156 154 158 170 164 170 160 204 172 163 171 155 163 161 151 171 177 178 190 173 215 248 271 299 318 387 404 481 397 327 317 279 285 266 223 199 173 158 160 153 167 174 183 177 152 179 162 168 166 169 170 169 155 173 144 163 160 161 157 181 148 183 162 168 199 160 162 154 182 177 156 125 148 179 161 156 173 147 169 157 153 153 143 158 169 169 161 166 169 149 189 162 158 163 152 151 167 185 185 150 177 179 152 156 156 159 177 149 169 147 158 209 172 164 165 163 177 162 174 138 182 162 169 149 164 160 164 167 185 147 163 132 165 183 165 156 153 173 169 173 186 158 159 173 167 151 149 175 169 174 165 164 169 192 174 173 167 181 169 165 167 163 183 197 177 175 177 180 177 184 180 192 219 171 169 196 175 183 178 178 158 196 180 172 171 168 197 181 166 189 181 168 176 188 183 182 186 181 185 208 233 322 459 507 459 394 291 311 313 302 318 269 210 178 166 189 171 191 167 165 167 149 210 173 154 169 182 156 179 157 162 155 165 207 182 182 207 214 196 249 271 283 379 414 464 544 429 411 375 355 343 321 293 247 199 207 170 201 195 185 187 173 189 197 176 164 160 164 170 168 184 167 179 169 168 172 179 159 154 177 193 178 162 171 160 163 164 166 176 151 176 179 171 190 197 149 170 179 190 184 175 179 207 169 182 178 154 154 167 189 156 145 178 211 182 206 164 197 171 166 167 185 171 158 200 187 181 194 200 218 168 196 174 178 164 184 205 231 243 256 232 178 196 221 193 210 197 156 187 201 163 168 144 156 158 170 186 181 173 186 155 149 208 157 173 164 175 178 148 167 181 170 192 168 147 176 178 169 164 173 162 179 187 177 170 165 163 168 146 186 168 170 176 195 190 169 200 171 168 172 191 158 175 172 193 196 177 178 168 187 172 176 159 170 178 174 163 165 158 186 168 195 176 172 173 186 172 157 184 160 177 193 194 176 169 167 184 155 159 177 177 160 185 159 183 175 175 186 178 177 185 205 223 221 212 184 195 200 185 178 191 165 172 160 175 183 168 171 201 187 192 146 157 178 150 195 188 179 178 168 183 186 159 179 149 195 184 173 161 189 153 185 187 175 181 192 155 172 187 170 161 158 169 149 163 187 174 157 186 185 177 153 181 194 191 193 227 242 270 286 358 311 276 237 264 260 240 252 245 253 203 164 198 176 166 175 178 159 158 182 161 162 175 173 170 167 171 183 175 173 144 157 190 178 168 181 193 169 169 161 183 178 173 184 189 184 200 171 154 182 173 169 192 160 195 225 268 279 297 316 334 285 278 261 271 270 270 282 241 216 200 206 190 197 191 183 183 184 185 162 172 182 179 176 151 177 165 187 184 166 181 184 190 195 150 147 170 163 161 173 167 201 166 194 182 164 174 170 188 157 182 145 165 181 161 179 193 165 178 214 194 170 212 209 240 231 284 330 355 337 300 294 252 275 260 255 291 241 235 183 201 194 158 193 185 193 157 182 176 171 159 192 159 161 183 182 155 170 177 144 182 153 177 142 184 180 171 164 163 153 186 168 195 149 166 154 175 187 179 183 161 158 157 163 182 154 184 165 191 181 203 211 176 209 211 197 188 192 186 162 174 182 191 176 175 161 166 166 164 181 148 160 170 175 180 183 153 192 174 141 156 156 163 177 170 165 167 188 201 175 146 179 193 164 165 170 191 178 144 158 172 192 180 174 176 165 152 183 200 165 161 177 149 179 186 182 193 176 181 199 185 154 189 212 181 170 186 182 178 175 173 164 160 178 184 174 170 175 195 190 187 192 196 188 177 169 149 177 149 175 175 166 159 156 201 168 157 168 174 182 153 177 178 192 180 189 184 156 166 189 160 174 184 175 179 160 189 169 184 186 174 184 211 182 188 198 203 165 181 183 185 174 172 191 170 164 188 165 187 201 157 156 161 149 178 161 158 166 196 186 175 156 173 182 166 167 185 177 164 186 212 181 197 218 225 262 252 245 212 190 203 178 197 210 210 200 215 194 193 175 170 180 188 205 193 188 179 164 184 154 190 181 186 174 159 201 158 188 174 163 172 167 186 175 174 173 173 201 161 164 202 179 179 203 206 166 163 196 176 185 165 177 167 186 185 164 172 176 159 165 180 218 173 183 196 203 190 200 171 184 222 175 192 169 186 198 182 213 199 223 167 178 198 175 167 169 198 177 177 185 183 180 184 179 169 175 162 184 167 199 189 170 181 179 168 176 179 181 165 177 197 181 176 197 185 170 183 194 182 179 196 190 204 189 191 222 194 194 195 173 196 213 198 202 207 213 188 221 181 196 186 191 184 186 165 182 160 165 183 171 188 185 171 170 184 157 156 178 195 182 176 188 173 181 175 179 180 136 164 155 162 176 172 193 154 179 152 155 162 168 181 188 176 169 171 176 172 157 165 160 166 160 165 154 156 168 146 198 172 176 147 174 152 168 164 183 176 150 174 169 161 192 182 181 158 177 186 171 164 173 168 146 163 196 146 183 167 185 189 181 147 166 181 167 152 165 150 171 148 171 157 151 171 161 160 145 183 177 160 157 166 170 194 158 150 158 159 172 166 151 173 177 167 154 163 157 164 141 163 172 158 198 152 162 166 155 167 183 190 163 145 149 145 171 177 174 162 182 184 179 178 148 152 185 174 154 180 150 203 136 163 162 161 180 174 177 170 166 182 197 176 180 164 155 198 167 177 180 187 185 180 186 188 177 172 183 211 217 184 144 176 190 188 189 171 187 152 173 189 147 154 165 148 163 163 155 164 150 152 137 169 195 138 164 152 169 147 179 167 161 153 157 175 167 171 177 159 180 191 188 188 201 192 175 198 175 196 195 178 175 201 172 165 182 180 143 167 200 181 145 157 184 168 167 165 173 152 178 174 175 174 165 172 185 165 159 159 174 167 176 184 152 198 212 230 203 202 200 176 175 170 175 192 200 197 218 228 205 190 172 185 164 182 175 191 180 179 152 158 169 167 196 190 182 159 183 149 153 176 171 153 181 169 176 163 173 179 177 154 185 166 149 178 166 166 180 187 155 163 161 166 153 153 165 164 165 177 161 188 185 173 197 180 209 203 204 202 229 228 209 192 168 161 198 164 195 198 194 180 174 170 168 163 182 175 171 156 151 181 175 164 158 159 144 178 147 177 182 169 144 176 160 191 168 139 177 158 189 162 169 154 150 161 161 136 142 155 169 164 147 161 175 168 175 174 180 193 166 192 176 173 192 150 162 168 146 175 140 166 154 165 188 155 142 140 182 160 163 169 176 167 150 156 170 155 157 166 183 194 166 160 159 165 153 180 177 159 160 152 174 151 180 173 180 182 183 166 175 147 177 171 177 184 175 172 186 168 157 173 183 156 181 162 176 143 159 167 173 167 182 178 202 213 181 201 175 205 165 189 197 154 156 157 159 159 176 205 155 172 195 167 156 166 151 176 164 175 137 159 135 134 153 142 169 165 151 158 152 177 156 161 150 174 156 184 164 185 128 164 175 157 164 188 181 196 167 179 175 189 183 154 195 151</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
