\relax 
\bibstyle{biblatex}
\bibdata{disoluciones-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositivo Experimental}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio de Cambios Ebulloscópicos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estudio de Entalpía de Disolución}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental para el estudio de la temperatura de ebullición y entalpía de disolución.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{Montaje experimental para el estudio de la temperatura de ebullición y entalpía de disolución}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de un calorímetro con masa de agua y termómetro.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:calorimeter}{{2}{2}{Esquema de un calorímetro con masa de agua y termómetro}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudio de cambios ebulloscópicos:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de la temperatura de ebullición del agua con NaCl disuelto en función de la molalidad. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta T_b = 4.5(4) \ \frac  {\text  {°C}}{\text  {mol/kg}} \times m$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ebullicion}{{3}{3}{Gráfico de la temperatura de ebullición del agua con NaCl disuelto en función de la molalidad. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta T_b = 4.5(4) \ \frac {\text {°C}}{\text {mol/kg}} \times m$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de la presión parcial de la solución en función de la concentración molal de NaCl. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta P = -13(1) \ \frac  {\text  {kPa}}{\text  {mol/kg}} \times m$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:presion_parcial}{{4}{3}{Gráfico de la presión parcial de la solución en función de la concentración molal de NaCl. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta P = -13(1) \ \frac {\text {kPa}}{\text {mol/kg}} \times m$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio de entalpía de disolución:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de la temperatura de la solución de agua con NaCl como función de la cantidad de NaCl disueltos en $145$ g de agua y con un calorímetro con capacidad calorífica de $44.18$ J/°C. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta T = -4.6(3) \ \frac  {\text  {°C}}{\text  {mol}} \times n$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:temperatura}{{5}{4}{Gráfico de la temperatura de la solución de agua con NaCl como función de la cantidad de NaCl disueltos en $145$ g de agua y con un calorímetro con capacidad calorífica de $44.18$ J/°C. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta T = -4.6(3) \ \frac {\text {°C}}{\text {mol}} \times n$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico del cambio de la entalpía de disolución en función de la cantidad de NaCl disueltos en en $145$ g de agua y con un calorímetro con capacidad calorífica de $44.18$ J/°C. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta H = 3.7(2)\times 10^3 \ \frac  {\text  {J}}{\text  {mol}} \times n$.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:entalpia}{{6}{4}{Gráfico del cambio de la entalpía de disolución en función de la cantidad de NaCl disueltos en en $145$ g de agua y con un calorímetro con capacidad calorífica de $44.18$ J/°C. Se observan: como puntos azul claro, los datos experimentales y como línea azul discontinua, el ajuste lineal realizado, descrito por $\Delta H = 3.7(2)\times 10^3 \ \frac {\text {J}}{\text {mol}} \times n$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{rodriguez_disoluciones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez_termodinamica}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{rodriguez_disoluciones}{}
\abx@aux@defaultlabelprefix{0}{rodriguez_termodinamica}{}
\gdef \@abspage@last{5}
