% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{rodriguez_disoluciones}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={J.E.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{slide_disoluciones.pdf}
    \field{title}{Disoluciones}
    \field{journaltitle}{Departamento de Física, grupo de Materiales Termoeléctricos, Universidad Nacional de Colombia}
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rodriguez_termodinamica}{article}{}
    \name{author}{1}{}{%
      {{hash=RJE}{%
         family={Rodríguez},
         familyi={R\bibinitperiod},
         given={Julio\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universidad Nacional de Colombia}%
    }
    \strng{namehash}{RJE1}
    \strng{fullhash}{RJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{solucionsalina1.pdf}
    \field{title}{Termodinámica ME}
  \endentry
\enddatalist
\endinput
