\relax 
\citation{Garside1975OpticalRA}
\citation{Walmsley2009CharacterizationOU}
\citation{AspuruGuzik2012PhotonicQS}
\citation{Santori2000TriggeredSP}
\citation{Chanda2023OptimalPT}
\citation{Comparat2006GeneralCF}
\citation{Malinovsky2001GeneralTO}
\citation{Malinovsky2001GeneralTO}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\citation{Malinovsky2001GeneralTO}
\citation{Malinovsky2001GeneralTO}
\citation{Malinovsky2001GeneralTO}
\citation{Malinovsky2001GeneralTO}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\citation{Lker2019ARO}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\citation{Karli2024RobustSG}
\citation{Bracht2024SolidstateQE}
\citation{Malinovsky2001GeneralTO}
\citation{Wilbur2022NotchfilteredAR}
\citation{Malinovsky2001GeneralTO}
\citation{Wilbur2022NotchfilteredAR}
\citation{Lker2019ARO}
\citation{Wilbur2022NotchfilteredAR}
\citation{Kuhlmann2013TransformlimitedSP}
\citation{Somaschi2015NearoptimalSS}
\citation{Chen2018HighlyefficientEO}
\citation{Liu2019ASS}
\citation{Jns2015BrightNS}
\citation{Reimer2012BrightSS}
\citation{Reindl2019HighlyIS}
\citation{Madsen2014EfficientOO}
\citation{Wang2019TowardsOS}
\citation{Tomm2021ABA}
\citation{Huber2019FilterfreeSQ}
\citation{Uppu2020OnchipDO}
\citation{Muller2007ResonanceFF}
\citation{Ate2009PostselectedIP}
\citation{Kirvsanske2017IndistinguishableAE}
\citation{Regidor2020ModellingQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Importance of Spectral Shaping and Open System Dynamics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Spectral Shaping for Advanced Quantum Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Open System Dynamics and Decoherence}{3}{}\protected@file@percent }
\citation{Lker2019ARO}
\citation{Mathew2014SubpicosecondAR}
\citation{Gustin2017InfluenceOE}
\citation{Gustin2017InfluenceOE}
\citation{Wilbur2022NotchfilteredAR}
\citation{Wilbur2022NotchfilteredAR}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Brief Outline of Paper Structure}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
